# DoodleChess

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  DoodleChess.ipr  Group6feedback.md  LICENSE  README.md  Scorecard.db  build.gradle  pom.xml  settings.gradle
assets/: IndieFlower.fnt  segoeui.fnt  uiskin.atlas  uiskin.json
assets/pencils/: pencil.xcf
assets/shaders/: fire.frag  fireNoise.frag  id.vert  metaball.frag  newPaper.frag.txt  noise.frag  offset.frag  offsetNoise.frag  paper.frag  removeWhite.frag  setColor.frag  setColorSimple.frag  wrinkles.frag
docs/: User Manual.tex  future.md  minutes-1.tex  minutes-2.tex  minutes-3.tex  notes1.md  notes2.md  notes3.md  notes4.md  notes5.md  process-and-project-plan.tex  product-specification.md  product-specification.tex  retrospective.tex
docs/assignment1-retrospective/: retrospective.fdb_latexmk  retrospective.fls  retrospective.tex
docs/assignment2-retrospective/: retrospective.tex
docs/assignment3-retrospective/: retrospective.tex
docs/assignment4-retrospective/: retrospective.tex
docs/design/: Chess design spec.xd
docs/diagrams/: [fixed]Usecasediagram.html  classdiagram-v2.html  classdiagram.html  sequencediagram-database.html  sequencediagram-firechess.html  sequencediagram-leaderboard.html  sequencediagram-makemove.html  sequencediagram-network.html  sequencediagram-sjadamgame.html  usecasediagram.html
docs/meetings/: 2018-02-06.tex  2018-02-08.tex  2018-02-13.tex  2018-02-15.tex  2018-02-20.tex  2018-02-22.tex  2018-03-06.md  2018-03-08.md  2018-03-13.md  2018-03-15.md  2018-03-20.md  2018-03-22.md  2018-04-03.md  2018-04-05.md  2018-04-10.md  2018-04-12.md  2018-04-17.md  2018-04-19.md  2018-04-24.md  2018-04-26.md  2018-05-03.md  2018-05-08.md  2018-05-10.md  minutes-1.tex  notes6.md
docs/plans/: process-and-project-plan.tex  team-plan.tex
docs/presentation/: Presentasjon oblig 5.pptx  Presentasjon oblig3.pptx  Presentasjon oblig4.pptx  presentation.odp  presentation.pptx
docs/product-spec/: product-specification.tex
docs/user-manual/: manual-2.tex  manual.tex
feedback/: oblig-2.md  oblig-3.md  oblig-4.txt
src/android/: AndroidManifest.xml  pom.xml
src/android/res/values/: strings.xml
src/chess/: pom.xml
src/chess/desktop/: pom.xml
src/chess/html/src/main/webapp/: index.html
src/chess/ios/: Info.plist  chess.sln  pom.xml
src/core/: pom.xml
src/core/src/com/syntax_highlighters/chess/: Chess.java
src/core/src/com/syntax_highlighters/chess/entities/: HumanPlayer.java
src/core/src/java/com/syntax_highlighters/chess/: Account.java  AccountManager.java  Board.java  CastlingMove.java  ChessGame.java  EnPassantMove.java  Game.java  Move.java  Position.java
src/core/src/java/com/syntax_highlighters/chess/entities/: AbstractChessPiece.java  AbstractPlayer.java  AiDifficulty.java  ChessPieceBishop.java  ChessPieceKing.java  ChessPieceKnight.java  ChessPiecePawn.java  ChessPieceQueen.java  ChessPieceRook.java  IAiPlayer.java  IChessPiece.java  IPlayer.java  IntermidiateAIPlayer.java  MiniMaxAIPlayer.java
src/core/src/java/com/syntax_highlighters/chess/gui/: AbstractScreen.java  AssetLoader.java  UiBoard.java
src/core/src/java/com/syntax_highlighters/chess/gui/actors/: AbstractOverlay.java  AccountOverlay.java  Button.java  GameOverOverlay.java  Overlay.java  SelectBox.java  Text.java
src/core/src/java/com/syntax_highlighters/chess/gui/screens/: GameScreen.java  MainMenuScreen.java  MainScreen.java  ScoreScreen.java  SetupScreen.java  setupScoreScreen.java
src/core/src/java/com/syntax_highlighters/chess/screens/: MainScreen.java
src/core/src/main/java/com/syntax_highlighters/chess/: Move.java
src/core/src/main/java/com/syntax_highlighters/chess/entities/: AbstractAIPlayer.java  AbstractChessPiece.java  SimpleAIPlayer.java
src/core/src/main/java/com/syntax_highlighters/test/core/: Chess.java  coordPieceTest.java
src/core/src/test/java/com/syntax_highlighters/test/: ChessTest.java  Test.java  coordPieceTest.java
src/core/test/com/syntax_highlighters/chess/: AiTest.java  BoardStartupTest.java  BoardTest.java  BoardTesting.java  ChessPieceTest.java  ChessRulesTest.java  ChessTest.java  MoveLegalityTest.java  accountManagerTest.java  coordPieceTest.java
src/desktop/: pom.xml
src/html/: pom.xml
src/ios/: Main.cs  chess.csproj
src/main/java/: Main.java
src/main/java/com.syntax_highlighters.chess/: Account.java  AccountManager.java  Board.java  CastlingMove.java  ChessGame.java  Connect.java  CreateDB.java  CreateTable.java  EnPassantMove.java  Game.java  InsertRecords.java  Main.java  Move.java  Position.java  PromotionMove.java  Sample.java  ShowRecords.java
src/main/java/com.syntax_highlighters.chess/entities/: AbstractChessPiece.java  AiDifficulty.java  ChessPieceBishop.java  ChessPieceKing.java  ChessPieceKnight.java  ChessPiecePawn.java  ChessPieceQueen.java  ChessPieceRook.java  Color.java  IAiPlayer.java  IChessPiece.java  MiniMaxAIPlayer.java
src/main/java/com.syntax_highlighters.chess/gui/: AbstractScreen.java  AssetLoader.java  Audio.java  UiBoard.java  WobbleDrawable.java
src/main/java/com.syntax_highlighters.chess/gui/actors/: AbstractOverlay.java  AccountOverlay.java  BoardGroup.java  Button.java  ChessPieceActor.java  MenuIcon.java  (+7 more)
src/main/java/gui/: AbstractScreen.java  UiBoard.java
src/main/java/gui/actors/: AccountOverlay.java
src/main/java/gui/screens/: SetupScreen.java
src/test/java/: BoardStartupTest.java  MoveLegalityTest.java
src/test/java/com.syntax_highlighters.chess/: AiTest.java  BoardStartupTest.java  BoardTest.java  ChessPieceTest.java  ChessRulesTest.java  ChessTest.java  MoveLegalityTest.java  accountManagerTest.java  coordPieceTest.java
src/test/java/com.syntax_highlighters.chess/general/: AccountTest.java  AiTest.java  BoardStartupTest.java  BoardTest.java  ChessPieceTest.java  ChessRulesTest.java  ChessTest.java  MoveLegalityTest.java  RandomMapgenTest.java  SjadamTest.java  accountManagerTest.java  burningchessTest.java  coordPieceTest.java
src/test/java/com.syntax_highlighters.chess/speedtest/: AiSpeedTest.java
(+128 files in other folders)
