info face="Indie Flower" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="IndieFlower.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=33      x=335  y=0    width=6    height=23   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=222  y=89   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=370  y=72   width=20   height=15   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=36      x=214  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=22   y=72   width=17   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=166  y=32   width=13   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=39      x=302  y=89   width=4    height=8    xoffset=0    yoffset=4    xadvance=3    page=0    chnl=0 
char id=40      x=463  y=32   width=12   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=222  y=53   width=9    height=18   xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=42      x=193  y=89   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=179  y=89   width=14   height=13   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=44      x=229  y=89   width=4    height=10   xoffset=-1   yoffset=19   xadvance=3    page=0    chnl=0 
char id=45      x=373  y=89   width=10   height=5    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=46      x=306  y=89   width=6    height=7    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=47      x=466  y=0    width=10   height=21   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=141  y=89   width=12   height=13   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=49      x=466  y=53   width=9    height=17   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=176  y=72   width=14   height=16   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=51      x=190  y=72   width=11   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=52      x=475  y=53   width=12   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=53      x=447  y=32   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=487  y=53   width=12   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=55      x=201  y=72   width=12   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=56      x=499  y=53   width=11   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=57      x=0    y=72   width=10   height=17   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=58      x=233  y=89   width=5    height=10   xoffset=-2   yoffset=13   xadvance=2    page=0    chnl=0 
char id=59      x=213  y=72   width=6    height=16   xoffset=-2   yoffset=12   xadvance=3    page=0    chnl=0 
char id=60      x=153  y=89   width=14   height=13   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=61      x=238  y=89   width=14   height=10   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=62      x=167  y=89   width=12   height=13   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=63      x=256  y=0    width=9    height=24   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=64      x=193  y=0    width=21   height=25   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65      x=320  y=0    width=15   height=23   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=368  y=32   width=19   height=19   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=89   y=53   width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=104  y=53   width=19   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=362  y=53   width=14   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=70      x=123  y=53   width=19   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=376  y=53   width=16   height=17   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=72      x=387  y=32   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=73      x=392  y=53   width=6    height=17   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=74      x=111  y=32   width=13   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=142  y=53   width=13   height=18   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=76      x=122  y=72   width=11   height=16   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=77      x=155  y=53   width=14   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=78      x=325  y=72   width=16   height=15   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=79      x=404  y=72   width=16   height=14   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=80      x=398  y=53   width=18   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=81      x=401  y=32   width=18   height=19   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=82      x=419  y=32   width=16   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=83      x=169  y=53   width=17   height=18   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=416  y=53   width=19   height=17   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=133  y=72   width=16   height=16   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=86      x=149  y=72   width=11   height=16   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=87      x=420  y=72   width=19   height=14   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=88      x=435  y=53   width=15   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=89      x=435  y=32   width=12   height=19   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=90      x=450  y=53   width=16   height=17   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=91      x=352  y=0    width=15   height=22   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=10   y=72   width=12   height=17   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=93      x=106  y=0    width=12   height=26   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=312  y=89   width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=343  y=89   width=18   height=6    xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=96      x=367  y=89   width=6    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=97      x=341  y=72   width=15   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=98      x=186  y=53   width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=99      x=14   y=89   width=13   height=13   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=100     x=124  y=32   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=101     x=356  y=72   width=14   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=139  y=32   width=14   height=20   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=178  y=0    width=15   height=25   xoffset=-5   yoffset=12   xadvance=9    page=0    chnl=0 
char id=104     x=454  y=0    width=12   height=21   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=504  y=32   width=6    height=18   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=106     x=26   y=0    width=10   height=29   xoffset=-4   yoffset=7    xadvance=5    page=0    chnl=0 
char id=107     x=200  y=53   width=13   height=18   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=108     x=160  y=72   width=4    height=16   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=109     x=27   y=89   width=19   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=110     x=46   y=89   width=13   height=13   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=111     x=59   y=89   width=14   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=153  y=32   width=13   height=20   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=113     x=245  y=0    width=11   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=73   y=89   width=11   height=13   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=115     x=84   y=89   width=13   height=13   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=116     x=213  y=53   width=9    height=18   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=117     x=439  y=72   width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=118     x=97   y=89   width=12   height=13   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=119     x=109  y=89   width=18   height=13   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=120     x=127  y=89   width=14   height=13   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=121     x=92   y=0    width=14   height=26   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=164  y=72   width=12   height=16   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=123     x=50   y=0    width=12   height=28   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124     x=231  y=53   width=6    height=18   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=125     x=0    y=0    width=12   height=32   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=126     x=321  y=89   width=12   height=7    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=161     x=179  y=32   width=5    height=20   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=162     x=237  y=53   width=13   height=18   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=163     x=476  y=0    width=20   height=21   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=164     x=219  y=72   width=16   height=16   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=165     x=496  y=0    width=13   height=21   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=39   y=72   width=4    height=17   xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=167     x=475  y=32   width=13   height=19   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=168     x=383  y=89   width=9    height=5    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=169     x=43   y=72   width=18   height=17   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=170     x=276  y=89   width=8    height=9    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=171     x=453  y=72   width=20   height=14   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=172     x=333  y=89   width=10   height=7    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=173     x=373  y=89   width=10   height=5    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=174     x=61   y=72   width=18   height=17   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=175     x=392  y=89   width=8    height=5    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=176     x=205  y=89   width=8    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=177     x=473  y=72   width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=178     x=252  y=89   width=9    height=10   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=179     x=261  y=89   width=7    height=10   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=180     x=361  y=89   width=6    height=6    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=181     x=235  y=72   width=14   height=16   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=182     x=249  y=72   width=12   height=16   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=183     x=400  y=89   width=6    height=5    xoffset=0    yoffset=15   xadvance=5    page=0    chnl=0 
char id=184     x=213  y=89   width=9    height=11   xoffset=2    yoffset=21   xadvance=11   page=0    chnl=0 
char id=185     x=504  y=72   width=7    height=11   xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=186     x=284  y=89   width=8    height=9    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=187     x=487  y=72   width=17   height=14   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=188     x=367  y=0    width=17   height=22   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=189     x=0    y=32   width=16   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=190     x=384  y=0    width=16   height=22   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=191     x=16   y=32   width=10   height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=192     x=118  y=0    width=15   height=26   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=133  y=0    width=15   height=26   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=62   y=0    width=15   height=27   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=195     x=148  y=0    width=15   height=26   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=196     x=230  y=0    width=15   height=25   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=197     x=77   y=0    width=15   height=27   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=198     x=400  y=0    width=26   height=22   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=199     x=163  y=0    width=15   height=26   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=200     x=426  y=0    width=14   height=22   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=201     x=440  y=0    width=14   height=22   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=202     x=265  y=0    width=14   height=24   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=203     x=26   y=32   width=14   height=21   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=204     x=40   y=32   width=7    height=21   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=205     x=47   y=32   width=6    height=21   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=206     x=279  y=0    width=9    height=24   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=207     x=184  y=32   width=9    height=20   xoffset=-3   yoffset=5    xadvance=5    page=0    chnl=0 
char id=208     x=250  y=53   width=19   height=18   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=209     x=193  y=32   width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=210     x=209  y=32   width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=211     x=225  y=32   width=16   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=212     x=53   y=32   width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=213     x=488  y=32   width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=214     x=0    y=53   width=16   height=19   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=215     x=292  y=89   width=10   height=9    xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=216     x=69   y=32   width=16   height=21   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=217     x=241  y=32   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=218     x=257  y=32   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=219     x=288  y=0    width=16   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=220     x=16   y=53   width=16   height=19   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=221     x=341  y=0    width=11   height=23   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=222     x=85   y=32   width=13   height=21   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=223     x=304  y=0    width=16   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=224     x=269  y=53   width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=225     x=32   y=53   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=226     x=273  y=32   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=227     x=288  y=32   width=15   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=228     x=284  y=53   width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=229     x=299  y=53   width=15   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=230     x=261  y=72   width=23   height=16   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=231     x=98   y=32   width=13   height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=232     x=47   y=53   width=14   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=233     x=303  y=32   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=234     x=317  y=32   width=14   height=20   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=235     x=314  y=53   width=14   height=18   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=236     x=79   y=72   width=6    height=17   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=237     x=328  y=53   width=7    height=18   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=238     x=331  y=32   width=9    height=20   xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=239     x=85   y=72   width=9    height=17   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0 
char id=240     x=284  y=72   width=13   height=16   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=241     x=335  y=53   width=13   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=242     x=297  y=72   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=243     x=94   y=72   width=14   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=244     x=348  y=53   width=14   height=18   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=245     x=311  y=72   width=14   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=246     x=390  y=72   width=14   height=15   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=247     x=268  y=89   width=8    height=10   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=248     x=0    y=89   width=14   height=14   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=249     x=61   y=53   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=250     x=75   y=53   width=14   height=19   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=251     x=340  y=32   width=14   height=20   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=252     x=108  y=72   width=14   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=253     x=12   y=0    width=14   height=31   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=254     x=354  y=32   width=14   height=20   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=255     x=36   y=0    width=14   height=29   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
kernings count=0
